|controle
IR[0] => instrucao[0].DATAIN
IR[1] => instrucao[1].DATAIN
IR[2] => instrucao[2].DATAIN
IR[3] => instrucao[3].DATAIN
IR[4] => instrucao[4].DATAIN
IR[5] => instrucao[5].DATAIN
IR[6] => instrucao[6].DATAIN
IR[7] => instrucao[7].DATAIN
DEBUG[0] <= DEBUG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[1] <= DEBUG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[2] <= DEBUG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[3] <= DEBUG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[4] <= DEBUG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[5] <= DEBUG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[6] <= DEBUG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DEBUG[7] <= DEBUG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[0] <= ULA_ctrl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[1] <= ULA_ctrl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[2] <= ULA_ctrl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[3] <= ULA_ctrl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z => ~NO_FANOUT~
N => ~NO_FANOUT~
mRom_en <= mRom_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mRam_en <= mRam_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_en <= PC_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_en <= IR_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_en <= A_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_en <= B_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sel[0] <= A_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_sel[1] <= A_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => DEBUG[0]~reg0.CLK
clk => DEBUG[1]~reg0.CLK
clk => DEBUG[2]~reg0.CLK
clk => DEBUG[3]~reg0.CLK
clk => DEBUG[4]~reg0.CLK
clk => DEBUG[5]~reg0.CLK
clk => DEBUG[6]~reg0.CLK
clk => DEBUG[7]~reg0.CLK
clk => ULA_ctrl[0]~reg0.CLK
clk => ULA_ctrl[1]~reg0.CLK
clk => ULA_ctrl[2]~reg0.CLK
clk => ULA_ctrl[3]~reg0.CLK
clk => mRom_en~reg0.CLK
clk => mRam_en~reg0.CLK
clk => ULA_en~reg0.CLK
clk => Buss_D_ctrl~reg0.CLK
clk => Buss_C_ctrl~reg0.CLK
clk => B_en~reg0.CLK
clk => A_sel[0]~reg0.CLK
clk => A_sel[1]~reg0.CLK
clk => A_en~reg0.CLK
clk => IR_en~reg0.CLK
clk => PC_en~reg0.CLK
clk => proximo_estado~1.DATAIN
reset => ULA_ctrl[0]~reg0.ACLR
reset => ULA_ctrl[1]~reg0.ACLR
reset => ULA_ctrl[2]~reg0.ACLR
reset => ULA_ctrl[3]~reg0.ACLR
reset => mRom_en~reg0.PRESET
reset => mRam_en~reg0.ACLR
reset => ULA_en~reg0.PRESET
reset => Buss_D_ctrl~reg0.ACLR
reset => Buss_C_ctrl~reg0.ACLR
reset => B_en~reg0.ACLR
reset => A_sel[0]~reg0.ACLR
reset => A_sel[1]~reg0.ACLR
reset => A_en~reg0.ACLR
reset => IR_en~reg0.PRESET
reset => PC_en~reg0.PRESET
reset => proximo_estado~3.DATAIN
ULA_en <= ULA_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buss_C_ctrl <= Buss_C_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE
Buss_D_ctrl <= Buss_D_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE


