vendor_name = ModelSim
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/ula.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/db/mult_17t.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/db/mac_mult_jah1.tdf
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/db/mult_dho.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/db/mac_out_ov82.tdf
design_name = ULA
instance = comp, \Add0~4\, Add0~4, ULA, 1
instance = comp, \Add0~9\, Add0~9, ULA, 1
instance = comp, \Add0~13\, Add0~13, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[0]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[0]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[0]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[0]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[2]~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[2]~4, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[3]~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[3]~6, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[1]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[1]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[3]~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[3]~6, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[6]~12\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[6]~12, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[1]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[1]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[2]~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[2]~4, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[4]~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[4]~8, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[7]~14\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[7]~14, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[8]~16\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[8]~16, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[7]~14\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[7]~14, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[9]~18\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[9]~18, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[6]~12\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[6]~12, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[10]~20\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[10]~20, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[7]~14\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[7]~14, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[11]~22\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[11]~22, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[10]~20\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[10]~20, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[12]~24\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[12]~24, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[13]~26\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[13]~26, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[14]~28\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[14]~28, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[15]~30\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[15]~30, ULA, 1
instance = comp, \Mux24~0\, Mux24~0, ULA, 1
instance = comp, \Mux6~5\, Mux6~5, ULA, 1
instance = comp, \Mux6~7\, Mux6~7, ULA, 1
instance = comp, \RESULT~0\, RESULT~0, ULA, 1
instance = comp, \Add0~8\, Add0~8, ULA, 1
instance = comp, \Mux5~0\, Mux5~0, ULA, 1
instance = comp, \Mux5~1\, Mux5~1, ULA, 1
instance = comp, \Add0~12\, Add0~12, ULA, 1
instance = comp, \Mux4~1\, Mux4~1, ULA, 1
instance = comp, \Add0~16\, Add0~16, ULA, 1
instance = comp, \Mux2~0\, Mux2~0, ULA, 1
instance = comp, \Mux1~0\, Mux1~0, ULA, 1
instance = comp, \Mux0~0\, Mux0~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[8], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[1], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[0], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[3], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[5], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[7], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[8]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[8], ULA, 1
instance = comp, \saida[0]~output\, saida[0]~output, ULA, 1
instance = comp, \saida[1]~output\, saida[1]~output, ULA, 1
instance = comp, \saida[2]~output\, saida[2]~output, ULA, 1
instance = comp, \saida[3]~output\, saida[3]~output, ULA, 1
instance = comp, \saida[4]~output\, saida[4]~output, ULA, 1
instance = comp, \saida[5]~output\, saida[5]~output, ULA, 1
instance = comp, \saida[6]~output\, saida[6]~output, ULA, 1
instance = comp, \saida[7]~output\, saida[7]~output, ULA, 1
instance = comp, \Z~output\, Z~output, ULA, 1
instance = comp, \N~output\, N~output, ULA, 1
instance = comp, \ULA_en~input\, ULA_en~input, ULA, 1
instance = comp, \ULA_en~inputclkctrl\, ULA_en~inputclkctrl, ULA, 1
instance = comp, \reset~input\, reset~input, ULA, 1
instance = comp, \ULA_ctrl[1]~input\, ULA_ctrl[1]~input, ULA, 1
instance = comp, \ULA_ctrl[3]~input\, ULA_ctrl[3]~input, ULA, 1
instance = comp, \ULA_ctrl[0]~input\, ULA_ctrl[0]~input, ULA, 1
instance = comp, \Mux25~0\, Mux25~0, ULA, 1
instance = comp, \Mux25~0clkctrl\, Mux25~0clkctrl, ULA, 1
instance = comp, \ULA_ctrl[2]~input\, ULA_ctrl[2]~input, ULA, 1
instance = comp, \Add0~6\, Add0~6, ULA, 1
instance = comp, \Mux6~4\, Mux6~4, ULA, 1
instance = comp, \Mux6~0\, Mux6~0, ULA, 1
instance = comp, \temp_mult[0]\, temp_mult[0], ULA, 1
instance = comp, \D[0]~input\, D[0]~input, ULA, 1
instance = comp, \C[0]~input\, C[0]~input, ULA, 1
instance = comp, \Mux24~1\, Mux24~1, ULA, 1
instance = comp, \Mux6~3\, Mux6~3, ULA, 1
instance = comp, \Mux6~2\, Mux6~2, ULA, 1
instance = comp, \Mux6~1\, Mux6~1, ULA, 1
instance = comp, \Mux24~2\, Mux24~2, ULA, 1
instance = comp, \temp_mult[8]\, temp_mult[8], ULA, 1
instance = comp, \Mux24~3\, Mux24~3, ULA, 1
instance = comp, \Mux24~4\, Mux24~4, ULA, 1
instance = comp, \Mux24~5\, Mux24~5, ULA, 1
instance = comp, \Add0~7\, Add0~7, ULA, 1
instance = comp, \temp[0]\, temp[0], ULA, 1
instance = comp, \saida[0]$latch\, saida[0]$latch, ULA, 1
instance = comp, \temp_mult[1]\, temp_mult[1], ULA, 1
instance = comp, \C[1]~input\, C[1]~input, ULA, 1
instance = comp, \D[1]~input\, D[1]~input, ULA, 1
instance = comp, \Mux6~6\, Mux6~6, ULA, 1
instance = comp, \Mux6~8\, Mux6~8, ULA, 1
instance = comp, \temp_mult[9]\, temp_mult[9], ULA, 1
instance = comp, \Mux6~9\, Mux6~9, ULA, 1
instance = comp, \Mux6~10\, Mux6~10, ULA, 1
instance = comp, \Mux6~11\, Mux6~11, ULA, 1
instance = comp, \Add0~11\, Add0~11, ULA, 1
instance = comp, \temp[1]\, temp[1], ULA, 1
instance = comp, \saida[1]$latch\, saida[1]$latch, ULA, 1
instance = comp, \temp_mult[2]\, temp_mult[2], ULA, 1
instance = comp, \C[2]~input\, C[2]~input, ULA, 1
instance = comp, \Mux5~2\, Mux5~2, ULA, 1
instance = comp, \temp_mult[10]\, temp_mult[10], ULA, 1
instance = comp, \Mux5~3\, Mux5~3, ULA, 1
instance = comp, \Mux5~4\, Mux5~4, ULA, 1
instance = comp, \Mux5~5\, Mux5~5, ULA, 1
instance = comp, \Add0~15\, Add0~15, ULA, 1
instance = comp, \temp[2]\, temp[2], ULA, 1
instance = comp, \saida[2]$latch\, saida[2]$latch, ULA, 1
instance = comp, \C[3]~input\, C[3]~input, ULA, 1
instance = comp, \Add0~1\, Add0~1, ULA, 1
instance = comp, \Add0~3\, Add0~3, ULA, 1
instance = comp, \Add0~17\, Add0~17, ULA, 1
instance = comp, \Mux4~0\, Mux4~0, ULA, 1
instance = comp, \D[3]~input\, D[3]~input, ULA, 1
instance = comp, \D[2]~input\, D[2]~input, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[1]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[1]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[0]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[0]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[3]~6\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[3]~6, ULA, 1
instance = comp, \temp_mult[3]\, temp_mult[3], ULA, 1
instance = comp, \Mux4~2\, Mux4~2, ULA, 1
instance = comp, \temp_mult[11]\, temp_mult[11], ULA, 1
instance = comp, \Mux4~3\, Mux4~3, ULA, 1
instance = comp, \Mux4~4\, Mux4~4, ULA, 1
instance = comp, \Mux4~5\, Mux4~5, ULA, 1
instance = comp, \Add0~19\, Add0~19, ULA, 1
instance = comp, \temp[3]\, temp[3], ULA, 1
instance = comp, \saida[3]$latch\, saida[3]$latch, ULA, 1
instance = comp, \Add0~20\, Add0~20, ULA, 1
instance = comp, \Add0~21\, Add0~21, ULA, 1
instance = comp, \Mux3~0\, Mux3~0, ULA, 1
instance = comp, \temp_mult[4]\, temp_mult[4], ULA, 1
instance = comp, \D[4]~input\, D[4]~input, ULA, 1
instance = comp, \Mux3~1\, Mux3~1, ULA, 1
instance = comp, \Mux3~2\, Mux3~2, ULA, 1
instance = comp, \temp_mult[12]\, temp_mult[12], ULA, 1
instance = comp, \Mux3~3\, Mux3~3, ULA, 1
instance = comp, \Mux3~4\, Mux3~4, ULA, 1
instance = comp, \Mux3~5\, Mux3~5, ULA, 1
instance = comp, \Add0~23\, Add0~23, ULA, 1
instance = comp, \temp[4]\, temp[4], ULA, 1
instance = comp, \saida[4]$latch\, saida[4]$latch, ULA, 1
instance = comp, \D[5]~input\, D[5]~input, ULA, 1
instance = comp, \Add0~24\, Add0~24, ULA, 1
instance = comp, \Add0~25\, Add0~25, ULA, 1
instance = comp, \C[5]~input\, C[5]~input, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs2a[2]~1, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[1]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[1]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[2]~4\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[2]~4, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[5]~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[5]~10, ULA, 1
instance = comp, \temp_mult[5]\, temp_mult[5], ULA, 1
instance = comp, \Mux2~1\, Mux2~1, ULA, 1
instance = comp, \temp_mult[13]\, temp_mult[13], ULA, 1
instance = comp, \Mux2~2\, Mux2~2, ULA, 1
instance = comp, \Mux2~3\, Mux2~3, ULA, 1
instance = comp, \Mux2~4\, Mux2~4, ULA, 1
instance = comp, \Mux2~5\, Mux2~5, ULA, 1
instance = comp, \Add0~27\, Add0~27, ULA, 1
instance = comp, \temp[5]\, temp[5], ULA, 1
instance = comp, \saida[5]$latch\, saida[5]$latch, ULA, 1
instance = comp, \D[6]~input\, D[6]~input, ULA, 1
instance = comp, \Add0~28\, Add0~28, ULA, 1
instance = comp, \Add0~29\, Add0~29, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[4]~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[4]~8, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[6]~12\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add9_result[6]~12, ULA, 1
instance = comp, \temp_mult[6]\, temp_mult[6], ULA, 1
instance = comp, \C[6]~input\, C[6]~input, ULA, 1
instance = comp, \Mux1~1\, Mux1~1, ULA, 1
instance = comp, \Mux1~2\, Mux1~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[3]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[3]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[2]~3\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[2]~3, ULA, 1
instance = comp, \D[7]~input\, D[7]~input, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[6], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[2]~1\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|cs4a[2]~1, ULA, 1
instance = comp, \C[7]~input\, C[7]~input, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], ULA, 1
instance = comp, \C[4]~input\, C[4]~input, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[4], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le3a[2], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[5]~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[5]~10, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[8]~16\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[8]~16, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[9]~18\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[9]~18, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[11]~22\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[11]~22, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[12]~24\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add13_result[12]~24, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4]\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[4]~8\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[4]~8, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[5]~10\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[5]~10, ULA, 1
instance = comp, \Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[8]~16\, Mult0|auto_generated|mac_mult1|auto_generated|mult1|add17_result[8]~16, ULA, 1
instance = comp, \temp_mult[14]\, temp_mult[14], ULA, 1
instance = comp, \Mux1~3\, Mux1~3, ULA, 1
instance = comp, \Mux1~4\, Mux1~4, ULA, 1
instance = comp, \Mux1~5\, Mux1~5, ULA, 1
instance = comp, \Add0~31\, Add0~31, ULA, 1
instance = comp, \temp[6]\, temp[6], ULA, 1
instance = comp, \saida[6]$latch\, saida[6]$latch, ULA, 1
instance = comp, \temp_mult[7]\, temp_mult[7], ULA, 1
instance = comp, \Mux0~1\, Mux0~1, ULA, 1
instance = comp, \temp_mult[15]\, temp_mult[15], ULA, 1
instance = comp, \Mux0~2\, Mux0~2, ULA, 1
instance = comp, \Mux0~3\, Mux0~3, ULA, 1
instance = comp, \Mux0~4\, Mux0~4, ULA, 1
instance = comp, \Mux0~5\, Mux0~5, ULA, 1
instance = comp, \Add0~32\, Add0~32, ULA, 1
instance = comp, \Add0~33\, Add0~33, ULA, 1
instance = comp, \Add0~35\, Add0~35, ULA, 1
instance = comp, \temp[7]\, temp[7], ULA, 1
instance = comp, \saida[7]$latch\, saida[7]$latch, ULA, 1
instance = comp, \Equal0~1\, Equal0~1, ULA, 1
instance = comp, \Equal0~0\, Equal0~0, ULA, 1
instance = comp, \Equal0~2\, Equal0~2, ULA, 1
