m255
K3
13
cModel Technology
Z0 dC:\Sites\Dropbox\temporaria\trabalho_microprocessadores\processador_pires\RAM
Eram
Z1 w1378335560
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Sites\Dropbox\temporaria\trabalho_microprocessadores\processador_pires\RAM
Z6 8RAM.vhd
Z7 FRAM.vhd
l0
L43
V`1`5B5JWba_]bl3@HC>Uk3
!s100 DTCHjn@BLn^FPklIV^GZW3
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1378335576.757000
Z10 !s90 -reportprogress|300|RAM.vhd|RAM_simu.vhd|
Z11 !s107 RAM_simu.vhd|RAM.vhd|
o-O0
Z12 tExplicit 1
Asyn
R2
R3
R4
Z13 DEx4 work 3 ram 0 22 `1`5B5JWba_]bl3@HC>Uk3
l88
L57
VzTg<K[7E4FaC[=9;jigNO0
!s100 :J7;Na2_7[F62Xg??bKGJ2
R8
32
!i10b 1
R9
R10
R11
o-O0
R12
Eram_simu
Z14 w1378335383
R2
R3
R4
R5
Z15 8RAM_simu.vhd
Z16 FRAM_simu.vhd
l0
L6
Vj:ST?SI`i4efF?G>BCECi0
!s100 3XNd2mWR`e@B:HlK?_20U2
R8
32
!i10b 1
R9
R10
R11
o-O0
R12
Aestimulos
R2
R3
R4
Z17 DEx4 work 8 ram_simu 0 22 j:ST?SI`i4efF?G>BCECi0
l27
L9
Z18 VCJf_PT:31zJNmFo?d=UGl3
Z19 !s100 9;0kYLh`E^]1z6YaZ`fg[3
R8
32
!i10b 1
R9
R10
R11
o-O0
R12
