|bloco_dados
Z <= ULA:ULA1.Z
N <= ULA:ULA1.N
ULA_ctrl[0] => ULA:ULA1.ULA_ctrl[0]
ULA_ctrl[1] => ULA:ULA1.ULA_ctrl[1]
ULA_ctrl[2] => ULA:ULA1.ULA_ctrl[2]
ULA_ctrl[3] => ULA:ULA1.ULA_ctrl[3]
mRom_en => ROM:ROM1.clken
mRam_en => RAM:RAM1.wren
clk => registrador:RegB.clock
clk => registrador:RegIR.clock
clk => registrador:RegPC.clock
clk => RAM:RAM1.inclock
clk => registrador:RegA.clock
clk => ROM:ROM1.clock
reset => registrador:RegA.reset
reset => registrador:RegB.reset
reset => registrador:RegIR.reset
reset => registrador:RegPC.reset
reset => ULA:ULA1.reset
A_en => registrador:RegA.r_en
A_sel[0] => Equal0.IN1
A_sel[0] => Equal1.IN1
A_sel[0] => Equal2.IN0
A_sel[1] => Equal0.IN0
A_sel[1] => Equal1.IN0
A_sel[1] => Equal2.IN1
B_en => registrador:RegB.r_en
PC_en => registrador:RegPC.r_en
IR_en => registrador:RegIR.r_en
ULA_en => ULA:ULA1.ULA_en
Buss_C_ctrl => signed_C[7].OUTPUTSELECT
Buss_C_ctrl => signed_C[6].OUTPUTSELECT
Buss_C_ctrl => signed_C[5].OUTPUTSELECT
Buss_C_ctrl => signed_C[4].OUTPUTSELECT
Buss_C_ctrl => signed_C[3].OUTPUTSELECT
Buss_C_ctrl => signed_C[2].OUTPUTSELECT
Buss_C_ctrl => signed_C[1].OUTPUTSELECT
Buss_C_ctrl => signed_C[0].OUTPUTSELECT
Buss_D_ctrl => signed_D[7].OUTPUTSELECT
Buss_D_ctrl => signed_D[6].OUTPUTSELECT
Buss_D_ctrl => signed_D[5].OUTPUTSELECT
Buss_D_ctrl => signed_D[4].OUTPUTSELECT
Buss_D_ctrl => signed_D[3].OUTPUTSELECT
Buss_D_ctrl => signed_D[2].OUTPUTSELECT
Buss_D_ctrl => signed_D[1].OUTPUTSELECT
Buss_D_ctrl => signed_D[0].OUTPUTSELECT
RAM_OUT[0] <= RAM:RAM1.RAM_OUT[0]
RAM_OUT[1] <= RAM:RAM1.RAM_OUT[1]
RAM_OUT[2] <= RAM:RAM1.RAM_OUT[2]
RAM_OUT[3] <= RAM:RAM1.RAM_OUT[3]
RAM_OUT[4] <= RAM:RAM1.RAM_OUT[4]
RAM_OUT[5] <= RAM:RAM1.RAM_OUT[5]
RAM_OUT[6] <= RAM:RAM1.RAM_OUT[6]
RAM_OUT[7] <= RAM:RAM1.RAM_OUT[7]
RAM_IN[0] => RAM:RAM1.RAM_IN[0]
RAM_IN[1] => RAM:RAM1.RAM_IN[1]
RAM_IN[2] => RAM:RAM1.RAM_IN[2]
RAM_IN[3] => RAM:RAM1.RAM_IN[3]
RAM_IN[4] => RAM:RAM1.RAM_IN[4]
RAM_IN[5] => RAM:RAM1.RAM_IN[5]
RAM_IN[6] => RAM:RAM1.RAM_IN[6]
RAM_IN[7] => RAM:RAM1.RAM_IN[7]
IR[0] <= registrador:RegIR.d_out[0]
IR[1] <= registrador:RegIR.d_out[1]
IR[2] <= registrador:RegIR.d_out[2]
IR[3] <= registrador:RegIR.d_out[3]
IR[4] <= registrador:RegIR.d_out[4]
IR[5] <= registrador:RegIR.d_out[5]
IR[6] <= registrador:RegIR.d_out[6]
IR[7] <= registrador:RegIR.d_out[7]
teste_ULA[0] <= registrador:RegPC.d_out[0]
teste_ULA[1] <= registrador:RegPC.d_out[1]
teste_ULA[2] <= registrador:RegPC.d_out[2]
teste_ULA[3] <= registrador:RegPC.d_out[3]
teste_ULA[4] <= registrador:RegPC.d_out[4]
teste_ULA[5] <= registrador:RegPC.d_out[5]
teste_ULA[6] <= registrador:RegPC.d_out[6]
teste_ULA[7] <= registrador:RegPC.d_out[7]
teste_C[0] <= registrador:RegA.d_out[0]
teste_C[1] <= registrador:RegA.d_out[1]
teste_C[2] <= registrador:RegA.d_out[2]
teste_C[3] <= registrador:RegA.d_out[3]
teste_C[4] <= registrador:RegA.d_out[4]
teste_C[5] <= registrador:RegA.d_out[5]
teste_C[6] <= registrador:RegA.d_out[6]
teste_C[7] <= registrador:RegA.d_out[7]
teste_D[0] <= registrador:RegB.d_out[0]
teste_D[1] <= registrador:RegB.d_out[1]
teste_D[2] <= registrador:RegB.d_out[2]
teste_D[3] <= registrador:RegB.d_out[3]
teste_D[4] <= registrador:RegB.d_out[4]
teste_D[5] <= registrador:RegB.d_out[5]
teste_D[6] <= registrador:RegB.d_out[6]
teste_D[7] <= registrador:RegB.d_out[7]


|bloco_dados|registrador:RegA
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
r_en => temp[7].ENA
r_en => temp[6].ENA
r_en => temp[5].ENA
r_en => temp[4].ENA
r_en => temp[3].ENA
r_en => temp[2].ENA
r_en => temp[1].ENA
r_en => temp[0].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
d_in[0] => temp[0].DATAIN
d_in[1] => temp[1].DATAIN
d_in[2] => temp[2].DATAIN
d_in[3] => temp[3].DATAIN
d_in[4] => temp[4].DATAIN
d_in[5] => temp[5].DATAIN
d_in[6] => temp[6].DATAIN
d_in[7] => temp[7].DATAIN
d_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_dados|registrador:RegB
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
r_en => temp[7].ENA
r_en => temp[6].ENA
r_en => temp[5].ENA
r_en => temp[4].ENA
r_en => temp[3].ENA
r_en => temp[2].ENA
r_en => temp[1].ENA
r_en => temp[0].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
d_in[0] => temp[0].DATAIN
d_in[1] => temp[1].DATAIN
d_in[2] => temp[2].DATAIN
d_in[3] => temp[3].DATAIN
d_in[4] => temp[4].DATAIN
d_in[5] => temp[5].DATAIN
d_in[6] => temp[6].DATAIN
d_in[7] => temp[7].DATAIN
d_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_dados|registrador:RegIR
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
r_en => temp[7].ENA
r_en => temp[6].ENA
r_en => temp[5].ENA
r_en => temp[4].ENA
r_en => temp[3].ENA
r_en => temp[2].ENA
r_en => temp[1].ENA
r_en => temp[0].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
d_in[0] => temp[0].DATAIN
d_in[1] => temp[1].DATAIN
d_in[2] => temp[2].DATAIN
d_in[3] => temp[3].DATAIN
d_in[4] => temp[4].DATAIN
d_in[5] => temp[5].DATAIN
d_in[6] => temp[6].DATAIN
d_in[7] => temp[7].DATAIN
d_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_dados|registrador:RegPC
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
r_en => temp[7].ENA
r_en => temp[6].ENA
r_en => temp[5].ENA
r_en => temp[4].ENA
r_en => temp[3].ENA
r_en => temp[2].ENA
r_en => temp[1].ENA
r_en => temp[0].ENA
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR
d_in[0] => temp[0].DATAIN
d_in[1] => temp[1].DATAIN
d_in[2] => temp[2].DATAIN
d_in[3] => temp[3].DATAIN
d_in[4] => temp[4].DATAIN
d_in[5] => temp[5].DATAIN
d_in[6] => temp[6].DATAIN
d_in[7] => temp[7].DATAIN
d_out[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


|bloco_dados|ULA:ULA1
C[0] => RESULT.IN0
C[0] => RESULT.IN0
C[0] => Add0.IN8
C[0] => Add1.IN16
C[0] => Add2.IN16
C[0] => Mult0.IN7
C[0] => Add3.IN16
C[0] => Mux24.IN12
C[0] => Mux24.IN6
C[1] => RESULT.IN0
C[1] => RESULT.IN0
C[1] => Add0.IN7
C[1] => Add1.IN15
C[1] => Add2.IN15
C[1] => Mult0.IN6
C[1] => Add3.IN15
C[1] => Mux6.IN12
C[1] => Mux6.IN6
C[2] => RESULT.IN0
C[2] => RESULT.IN0
C[2] => Add0.IN6
C[2] => Add1.IN14
C[2] => Add2.IN14
C[2] => Mult0.IN5
C[2] => Add3.IN14
C[2] => Mux5.IN12
C[2] => Mux5.IN6
C[3] => RESULT.IN0
C[3] => RESULT.IN0
C[3] => Add0.IN5
C[3] => Add1.IN13
C[3] => Add2.IN13
C[3] => Mult0.IN4
C[3] => Add3.IN13
C[3] => Mux4.IN12
C[3] => Mux4.IN6
C[4] => RESULT.IN0
C[4] => RESULT.IN0
C[4] => Add0.IN4
C[4] => Add1.IN12
C[4] => Add2.IN12
C[4] => Mult0.IN3
C[4] => Add3.IN12
C[4] => Mux3.IN12
C[4] => Mux3.IN6
C[5] => RESULT.IN0
C[5] => RESULT.IN0
C[5] => Add0.IN3
C[5] => Add1.IN11
C[5] => Add2.IN11
C[5] => Mult0.IN2
C[5] => Add3.IN11
C[5] => Mux2.IN12
C[5] => Mux2.IN6
C[6] => RESULT.IN0
C[6] => RESULT.IN0
C[6] => Add0.IN2
C[6] => Add1.IN10
C[6] => Add2.IN10
C[6] => Mult0.IN1
C[6] => Add3.IN10
C[6] => Mux1.IN12
C[6] => Mux1.IN6
C[7] => RESULT.IN0
C[7] => RESULT.IN0
C[7] => Add0.IN1
C[7] => Add1.IN9
C[7] => Add2.IN9
C[7] => Mult0.IN0
C[7] => Add3.IN9
C[7] => Mux0.IN12
C[7] => Mux0.IN6
D[0] => RESULT.IN1
D[0] => RESULT.IN1
D[0] => Add0.IN16
D[0] => Mult0.IN15
D[0] => Mux24.IN13
D[0] => Add2.IN8
D[1] => RESULT.IN1
D[1] => RESULT.IN1
D[1] => Add0.IN15
D[1] => Mult0.IN14
D[1] => Mux6.IN13
D[1] => Add2.IN7
D[2] => RESULT.IN1
D[2] => RESULT.IN1
D[2] => Add0.IN14
D[2] => Mult0.IN13
D[2] => Mux5.IN13
D[2] => Add2.IN6
D[3] => RESULT.IN1
D[3] => RESULT.IN1
D[3] => Add0.IN13
D[3] => Mult0.IN12
D[3] => Mux4.IN13
D[3] => Add2.IN5
D[4] => RESULT.IN1
D[4] => RESULT.IN1
D[4] => Add0.IN12
D[4] => Mult0.IN11
D[4] => Mux3.IN13
D[4] => Add2.IN4
D[5] => RESULT.IN1
D[5] => RESULT.IN1
D[5] => Add0.IN11
D[5] => Mult0.IN10
D[5] => Mux2.IN13
D[5] => Add2.IN3
D[6] => RESULT.IN1
D[6] => RESULT.IN1
D[6] => Add0.IN10
D[6] => Mult0.IN9
D[6] => Mux1.IN13
D[6] => Add2.IN2
D[7] => RESULT.IN1
D[7] => RESULT.IN1
D[7] => Add0.IN9
D[7] => Mult0.IN8
D[7] => Mux0.IN13
D[7] => Add2.IN1
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[0] => Mux7.IN19
ULA_ctrl[0] => Mux8.IN19
ULA_ctrl[0] => Mux9.IN19
ULA_ctrl[0] => Mux10.IN19
ULA_ctrl[0] => Mux11.IN19
ULA_ctrl[0] => Mux12.IN19
ULA_ctrl[0] => Mux13.IN19
ULA_ctrl[0] => Mux14.IN19
ULA_ctrl[0] => Mux15.IN19
ULA_ctrl[0] => Mux16.IN19
ULA_ctrl[0] => Mux17.IN19
ULA_ctrl[0] => Mux18.IN19
ULA_ctrl[0] => Mux19.IN19
ULA_ctrl[0] => Mux20.IN19
ULA_ctrl[0] => Mux21.IN19
ULA_ctrl[0] => Mux22.IN19
ULA_ctrl[0] => Mux23.IN19
ULA_ctrl[0] => Mux24.IN17
ULA_ctrl[0] => Mux25.IN19
ULA_ctrl[0] => Mux6.IN17
ULA_ctrl[0] => Mux5.IN17
ULA_ctrl[0] => Mux4.IN17
ULA_ctrl[0] => Mux3.IN17
ULA_ctrl[0] => Mux2.IN17
ULA_ctrl[0] => Mux1.IN17
ULA_ctrl[0] => Mux0.IN17
ULA_ctrl[1] => Mux7.IN18
ULA_ctrl[1] => Mux8.IN18
ULA_ctrl[1] => Mux9.IN18
ULA_ctrl[1] => Mux10.IN18
ULA_ctrl[1] => Mux11.IN18
ULA_ctrl[1] => Mux12.IN18
ULA_ctrl[1] => Mux13.IN18
ULA_ctrl[1] => Mux14.IN18
ULA_ctrl[1] => Mux15.IN18
ULA_ctrl[1] => Mux16.IN18
ULA_ctrl[1] => Mux17.IN18
ULA_ctrl[1] => Mux18.IN18
ULA_ctrl[1] => Mux19.IN18
ULA_ctrl[1] => Mux20.IN18
ULA_ctrl[1] => Mux21.IN18
ULA_ctrl[1] => Mux22.IN18
ULA_ctrl[1] => Mux23.IN18
ULA_ctrl[1] => Mux24.IN16
ULA_ctrl[1] => Mux25.IN18
ULA_ctrl[1] => Mux6.IN16
ULA_ctrl[1] => Mux5.IN16
ULA_ctrl[1] => Mux4.IN16
ULA_ctrl[1] => Mux3.IN16
ULA_ctrl[1] => Mux2.IN16
ULA_ctrl[1] => Mux1.IN16
ULA_ctrl[1] => Mux0.IN16
ULA_ctrl[2] => Mux7.IN17
ULA_ctrl[2] => Mux8.IN17
ULA_ctrl[2] => Mux9.IN17
ULA_ctrl[2] => Mux10.IN17
ULA_ctrl[2] => Mux11.IN17
ULA_ctrl[2] => Mux12.IN17
ULA_ctrl[2] => Mux13.IN17
ULA_ctrl[2] => Mux14.IN17
ULA_ctrl[2] => Mux15.IN17
ULA_ctrl[2] => Mux16.IN17
ULA_ctrl[2] => Mux17.IN17
ULA_ctrl[2] => Mux18.IN17
ULA_ctrl[2] => Mux19.IN17
ULA_ctrl[2] => Mux20.IN17
ULA_ctrl[2] => Mux21.IN17
ULA_ctrl[2] => Mux22.IN17
ULA_ctrl[2] => Mux23.IN17
ULA_ctrl[2] => Mux24.IN15
ULA_ctrl[2] => Mux25.IN17
ULA_ctrl[2] => Mux6.IN15
ULA_ctrl[2] => Mux5.IN15
ULA_ctrl[2] => Mux4.IN15
ULA_ctrl[2] => Mux3.IN15
ULA_ctrl[2] => Mux2.IN15
ULA_ctrl[2] => Mux1.IN15
ULA_ctrl[2] => Mux0.IN15
ULA_ctrl[3] => Mux7.IN16
ULA_ctrl[3] => Mux8.IN16
ULA_ctrl[3] => Mux9.IN16
ULA_ctrl[3] => Mux10.IN16
ULA_ctrl[3] => Mux11.IN16
ULA_ctrl[3] => Mux12.IN16
ULA_ctrl[3] => Mux13.IN16
ULA_ctrl[3] => Mux14.IN16
ULA_ctrl[3] => Mux15.IN16
ULA_ctrl[3] => Mux16.IN16
ULA_ctrl[3] => Mux17.IN16
ULA_ctrl[3] => Mux18.IN16
ULA_ctrl[3] => Mux19.IN16
ULA_ctrl[3] => Mux20.IN16
ULA_ctrl[3] => Mux21.IN16
ULA_ctrl[3] => Mux22.IN16
ULA_ctrl[3] => Mux23.IN16
ULA_ctrl[3] => Mux24.IN14
ULA_ctrl[3] => Mux25.IN16
ULA_ctrl[3] => Mux6.IN14
ULA_ctrl[3] => Mux5.IN14
ULA_ctrl[3] => Mux4.IN14
ULA_ctrl[3] => Mux3.IN14
ULA_ctrl[3] => Mux2.IN14
ULA_ctrl[3] => Mux1.IN14
ULA_ctrl[3] => Mux0.IN14
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_en => saida[0]$latch.LATCH_ENABLE
ULA_en => saida[1]$latch.LATCH_ENABLE
ULA_en => saida[2]$latch.LATCH_ENABLE
ULA_en => saida[3]$latch.LATCH_ENABLE
ULA_en => saida[4]$latch.LATCH_ENABLE
ULA_en => saida[5]$latch.LATCH_ENABLE
ULA_en => saida[6]$latch.LATCH_ENABLE
ULA_en => saida[7]$latch.LATCH_ENABLE
ULA_en => N$latch.LATCH_ENABLE
ULA_en => Z$latch.LATCH_ENABLE
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR


|bloco_dados|ROM:ROM1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clken => altsyncram:altsyncram_component.clocken0
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|bloco_dados|ROM:ROM1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9v81:auto_generated.address_a[0]
address_a[1] => altsyncram_9v81:auto_generated.address_a[1]
address_a[2] => altsyncram_9v81:auto_generated.address_a[2]
address_a[3] => altsyncram_9v81:auto_generated.address_a[3]
address_a[4] => altsyncram_9v81:auto_generated.address_a[4]
address_a[5] => altsyncram_9v81:auto_generated.address_a[5]
address_a[6] => altsyncram_9v81:auto_generated.address_a[6]
address_a[7] => altsyncram_9v81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9v81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => altsyncram_9v81:auto_generated.clocken0
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9v81:auto_generated.q_a[0]
q_a[1] <= altsyncram_9v81:auto_generated.q_a[1]
q_a[2] <= altsyncram_9v81:auto_generated.q_a[2]
q_a[3] <= altsyncram_9v81:auto_generated.q_a[3]
q_a[4] <= altsyncram_9v81:auto_generated.q_a[4]
q_a[5] <= altsyncram_9v81:auto_generated.q_a[5]
q_a[6] <= altsyncram_9v81:auto_generated.q_a[6]
q_a[7] <= altsyncram_9v81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bloco_dados|ROM:ROM1|altsyncram:altsyncram_component|altsyncram_9v81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clocken0 => ram_block1a0.ENA0
clocken0 => ram_block1a1.ENA0
clocken0 => ram_block1a2.ENA0
clocken0 => ram_block1a3.ENA0
clocken0 => ram_block1a4.ENA0
clocken0 => ram_block1a5.ENA0
clocken0 => ram_block1a6.ENA0
clocken0 => ram_block1a7.ENA0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|bloco_dados|RAM:RAM1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => altsyncram:altsyncram_component.address_a[7]
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
inclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
RAM_OUT[0] <= RAM_OUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[1] <= RAM_OUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[2] <= RAM_OUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[3] <= RAM_OUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[4] <= RAM_OUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[5] <= RAM_OUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[6] <= RAM_OUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[7] <= RAM_OUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_IN[0] => q.DATAA
RAM_IN[1] => q.DATAA
RAM_IN[2] => q.DATAA
RAM_IN[3] => q.DATAA
RAM_IN[4] => q.DATAA
RAM_IN[5] => q.DATAA
RAM_IN[6] => q.DATAA
RAM_IN[7] => q.DATAA
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


|bloco_dados|RAM:RAM1|altsyncram:altsyncram_component
wren_a => altsyncram_h1b1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_h1b1:auto_generated.data_a[0]
data_a[1] => altsyncram_h1b1:auto_generated.data_a[1]
data_a[2] => altsyncram_h1b1:auto_generated.data_a[2]
data_a[3] => altsyncram_h1b1:auto_generated.data_a[3]
data_a[4] => altsyncram_h1b1:auto_generated.data_a[4]
data_a[5] => altsyncram_h1b1:auto_generated.data_a[5]
data_a[6] => altsyncram_h1b1:auto_generated.data_a[6]
data_a[7] => altsyncram_h1b1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_h1b1:auto_generated.address_a[0]
address_a[1] => altsyncram_h1b1:auto_generated.address_a[1]
address_a[2] => altsyncram_h1b1:auto_generated.address_a[2]
address_a[3] => altsyncram_h1b1:auto_generated.address_a[3]
address_a[4] => altsyncram_h1b1:auto_generated.address_a[4]
address_a[5] => altsyncram_h1b1:auto_generated.address_a[5]
address_a[6] => altsyncram_h1b1:auto_generated.address_a[6]
address_a[7] => altsyncram_h1b1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_h1b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_h1b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_h1b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_h1b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_h1b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_h1b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_h1b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_h1b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_h1b1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|bloco_dados|RAM:RAM1|altsyncram:altsyncram_component|altsyncram_h1b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


