|ULA
C[0] => RESULT.IN0
C[0] => RESULT.IN0
C[0] => Add0.IN8
C[0] => Add1.IN16
C[0] => Add2.IN16
C[0] => Mult0.IN7
C[0] => Mux24.IN12
C[0] => Mux24.IN7
C[1] => RESULT.IN0
C[1] => RESULT.IN0
C[1] => Add0.IN7
C[1] => Add1.IN15
C[1] => Add2.IN15
C[1] => Mult0.IN6
C[1] => Mux6.IN12
C[1] => Mux6.IN7
C[2] => RESULT.IN0
C[2] => RESULT.IN0
C[2] => Add0.IN6
C[2] => Add1.IN14
C[2] => Add2.IN14
C[2] => Mult0.IN5
C[2] => Mux5.IN12
C[2] => Mux5.IN7
C[3] => RESULT.IN0
C[3] => RESULT.IN0
C[3] => Add0.IN5
C[3] => Add1.IN13
C[3] => Add2.IN13
C[3] => Mult0.IN4
C[3] => Mux4.IN12
C[3] => Mux4.IN7
C[4] => RESULT.IN0
C[4] => RESULT.IN0
C[4] => Add0.IN4
C[4] => Add1.IN12
C[4] => Add2.IN12
C[4] => Mult0.IN3
C[4] => Mux3.IN12
C[4] => Mux3.IN7
C[5] => RESULT.IN0
C[5] => RESULT.IN0
C[5] => Add0.IN3
C[5] => Add1.IN11
C[5] => Add2.IN11
C[5] => Mult0.IN2
C[5] => Mux2.IN12
C[5] => Mux2.IN7
C[6] => RESULT.IN0
C[6] => RESULT.IN0
C[6] => Add0.IN2
C[6] => Add1.IN10
C[6] => Add2.IN10
C[6] => Mult0.IN1
C[6] => Mux1.IN12
C[6] => Mux1.IN7
C[7] => RESULT.IN0
C[7] => RESULT.IN0
C[7] => Add0.IN1
C[7] => Add1.IN9
C[7] => Add2.IN9
C[7] => Mult0.IN0
C[7] => Mux0.IN12
C[7] => Mux0.IN7
D[0] => RESULT.IN1
D[0] => RESULT.IN1
D[0] => Add0.IN16
D[0] => Mult0.IN15
D[0] => Mux24.IN13
D[0] => Add2.IN8
D[1] => RESULT.IN1
D[1] => RESULT.IN1
D[1] => Add0.IN15
D[1] => Mult0.IN14
D[1] => Mux6.IN13
D[1] => Add2.IN7
D[2] => RESULT.IN1
D[2] => RESULT.IN1
D[2] => Add0.IN14
D[2] => Mult0.IN13
D[2] => Mux5.IN13
D[2] => Add2.IN6
D[3] => RESULT.IN1
D[3] => RESULT.IN1
D[3] => Add0.IN13
D[3] => Mult0.IN12
D[3] => Mux4.IN13
D[3] => Add2.IN5
D[4] => RESULT.IN1
D[4] => RESULT.IN1
D[4] => Add0.IN12
D[4] => Mult0.IN11
D[4] => Mux3.IN13
D[4] => Add2.IN4
D[5] => RESULT.IN1
D[5] => RESULT.IN1
D[5] => Add0.IN11
D[5] => Mult0.IN10
D[5] => Mux2.IN13
D[5] => Add2.IN3
D[6] => RESULT.IN1
D[6] => RESULT.IN1
D[6] => Add0.IN10
D[6] => Mult0.IN9
D[6] => Mux1.IN13
D[6] => Add2.IN2
D[7] => RESULT.IN1
D[7] => RESULT.IN1
D[7] => Add0.IN9
D[7] => Mult0.IN8
D[7] => Mux0.IN13
D[7] => Add2.IN1
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[0] => Mux7.IN19
ULA_ctrl[0] => Mux8.IN19
ULA_ctrl[0] => Mux9.IN19
ULA_ctrl[0] => Mux10.IN19
ULA_ctrl[0] => Mux11.IN19
ULA_ctrl[0] => Mux12.IN19
ULA_ctrl[0] => Mux13.IN19
ULA_ctrl[0] => Mux14.IN19
ULA_ctrl[0] => Mux15.IN19
ULA_ctrl[0] => Mux16.IN19
ULA_ctrl[0] => Mux17.IN19
ULA_ctrl[0] => Mux18.IN19
ULA_ctrl[0] => Mux19.IN19
ULA_ctrl[0] => Mux20.IN19
ULA_ctrl[0] => Mux21.IN19
ULA_ctrl[0] => Mux22.IN19
ULA_ctrl[0] => Mux23.IN19
ULA_ctrl[0] => Mux24.IN17
ULA_ctrl[0] => Mux25.IN19
ULA_ctrl[0] => Mux6.IN17
ULA_ctrl[0] => Mux5.IN17
ULA_ctrl[0] => Mux4.IN17
ULA_ctrl[0] => Mux3.IN17
ULA_ctrl[0] => Mux2.IN17
ULA_ctrl[0] => Mux1.IN17
ULA_ctrl[0] => Mux0.IN17
ULA_ctrl[1] => Mux7.IN18
ULA_ctrl[1] => Mux8.IN18
ULA_ctrl[1] => Mux9.IN18
ULA_ctrl[1] => Mux10.IN18
ULA_ctrl[1] => Mux11.IN18
ULA_ctrl[1] => Mux12.IN18
ULA_ctrl[1] => Mux13.IN18
ULA_ctrl[1] => Mux14.IN18
ULA_ctrl[1] => Mux15.IN18
ULA_ctrl[1] => Mux16.IN18
ULA_ctrl[1] => Mux17.IN18
ULA_ctrl[1] => Mux18.IN18
ULA_ctrl[1] => Mux19.IN18
ULA_ctrl[1] => Mux20.IN18
ULA_ctrl[1] => Mux21.IN18
ULA_ctrl[1] => Mux22.IN18
ULA_ctrl[1] => Mux23.IN18
ULA_ctrl[1] => Mux24.IN16
ULA_ctrl[1] => Mux25.IN18
ULA_ctrl[1] => Mux6.IN16
ULA_ctrl[1] => Mux5.IN16
ULA_ctrl[1] => Mux4.IN16
ULA_ctrl[1] => Mux3.IN16
ULA_ctrl[1] => Mux2.IN16
ULA_ctrl[1] => Mux1.IN16
ULA_ctrl[1] => Mux0.IN16
ULA_ctrl[2] => Mux7.IN17
ULA_ctrl[2] => Mux8.IN17
ULA_ctrl[2] => Mux9.IN17
ULA_ctrl[2] => Mux10.IN17
ULA_ctrl[2] => Mux11.IN17
ULA_ctrl[2] => Mux12.IN17
ULA_ctrl[2] => Mux13.IN17
ULA_ctrl[2] => Mux14.IN17
ULA_ctrl[2] => Mux15.IN17
ULA_ctrl[2] => Mux16.IN17
ULA_ctrl[2] => Mux17.IN17
ULA_ctrl[2] => Mux18.IN17
ULA_ctrl[2] => Mux19.IN17
ULA_ctrl[2] => Mux20.IN17
ULA_ctrl[2] => Mux21.IN17
ULA_ctrl[2] => Mux22.IN17
ULA_ctrl[2] => Mux23.IN17
ULA_ctrl[2] => Mux24.IN15
ULA_ctrl[2] => Mux25.IN17
ULA_ctrl[2] => Mux6.IN15
ULA_ctrl[2] => Mux5.IN15
ULA_ctrl[2] => Mux4.IN15
ULA_ctrl[2] => Mux3.IN15
ULA_ctrl[2] => Mux2.IN15
ULA_ctrl[2] => Mux1.IN15
ULA_ctrl[2] => Mux0.IN15
ULA_ctrl[3] => Mux7.IN16
ULA_ctrl[3] => Mux8.IN16
ULA_ctrl[3] => Mux9.IN16
ULA_ctrl[3] => Mux10.IN16
ULA_ctrl[3] => Mux11.IN16
ULA_ctrl[3] => Mux12.IN16
ULA_ctrl[3] => Mux13.IN16
ULA_ctrl[3] => Mux14.IN16
ULA_ctrl[3] => Mux15.IN16
ULA_ctrl[3] => Mux16.IN16
ULA_ctrl[3] => Mux17.IN16
ULA_ctrl[3] => Mux18.IN16
ULA_ctrl[3] => Mux19.IN16
ULA_ctrl[3] => Mux20.IN16
ULA_ctrl[3] => Mux21.IN16
ULA_ctrl[3] => Mux22.IN16
ULA_ctrl[3] => Mux23.IN16
ULA_ctrl[3] => Mux24.IN14
ULA_ctrl[3] => Mux25.IN16
ULA_ctrl[3] => Mux6.IN14
ULA_ctrl[3] => Mux5.IN14
ULA_ctrl[3] => Mux4.IN14
ULA_ctrl[3] => Mux3.IN14
ULA_ctrl[3] => Mux2.IN14
ULA_ctrl[3] => Mux1.IN14
ULA_ctrl[3] => Mux0.IN14
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_en => saida[0]$latch.LATCH_ENABLE
ULA_en => saida[1]$latch.LATCH_ENABLE
ULA_en => saida[2]$latch.LATCH_ENABLE
ULA_en => saida[3]$latch.LATCH_ENABLE
ULA_en => saida[4]$latch.LATCH_ENABLE
ULA_en => saida[5]$latch.LATCH_ENABLE
ULA_en => saida[6]$latch.LATCH_ENABLE
ULA_en => saida[7]$latch.LATCH_ENABLE
ULA_en => N$latch.LATCH_ENABLE
ULA_en => Z$latch.LATCH_ENABLE
reset => temp[0].ACLR
reset => temp[1].ACLR
reset => temp[2].ACLR
reset => temp[3].ACLR
reset => temp[4].ACLR
reset => temp[5].ACLR
reset => temp[6].ACLR
reset => temp[7].ACLR


