|ULA
C[0] => saida.IN0
C[0] => saida.IN0
C[0] => Mux0.IN14
C[0] => Mux0.IN2
C[1] => saida.IN0
C[1] => saida.IN0
C[1] => Mux1.IN14
C[1] => Mux1.IN2
C[2] => saida.IN0
C[2] => saida.IN0
C[2] => Mux2.IN14
C[2] => Mux2.IN2
C[3] => saida.IN0
C[3] => saida.IN0
C[3] => Mux3.IN14
C[3] => Mux3.IN2
C[4] => saida.IN0
C[4] => saida.IN0
C[4] => Mux4.IN14
C[4] => Mux4.IN2
C[5] => saida.IN0
C[5] => saida.IN0
C[5] => Mux5.IN14
C[5] => Mux5.IN2
C[6] => saida.IN0
C[6] => saida.IN0
C[6] => Mux6.IN14
C[6] => Mux6.IN2
C[7] => saida.IN0
C[7] => saida.IN0
C[7] => Mux7.IN14
C[7] => Mux7.IN2
D[0] => saida.IN1
D[0] => saida.IN1
D[0] => Mux0.IN15
D[1] => saida.IN1
D[1] => saida.IN1
D[1] => Mux1.IN15
D[2] => saida.IN1
D[2] => saida.IN1
D[2] => Mux2.IN15
D[3] => saida.IN1
D[3] => saida.IN1
D[3] => Mux3.IN15
D[4] => saida.IN1
D[4] => saida.IN1
D[4] => Mux4.IN15
D[5] => saida.IN1
D[5] => saida.IN1
D[5] => Mux5.IN15
D[6] => saida.IN1
D[6] => saida.IN1
D[6] => Mux6.IN15
D[7] => saida.IN1
D[7] => saida.IN1
D[7] => Mux7.IN15
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_ctrl[0] => Mux0.IN19
ULA_ctrl[0] => Mux1.IN19
ULA_ctrl[0] => Mux2.IN19
ULA_ctrl[0] => Mux3.IN19
ULA_ctrl[0] => Mux4.IN19
ULA_ctrl[0] => Mux5.IN19
ULA_ctrl[0] => Mux6.IN19
ULA_ctrl[0] => Mux7.IN19
ULA_ctrl[0] => Mux8.IN19
ULA_ctrl[1] => Mux0.IN18
ULA_ctrl[1] => Mux1.IN18
ULA_ctrl[1] => Mux2.IN18
ULA_ctrl[1] => Mux3.IN18
ULA_ctrl[1] => Mux4.IN18
ULA_ctrl[1] => Mux5.IN18
ULA_ctrl[1] => Mux6.IN18
ULA_ctrl[1] => Mux7.IN18
ULA_ctrl[1] => Mux8.IN18
ULA_ctrl[1] => Mux9.IN10
ULA_ctrl[1] => Mux10.IN10
ULA_ctrl[2] => Mux0.IN17
ULA_ctrl[2] => Mux1.IN17
ULA_ctrl[2] => Mux2.IN17
ULA_ctrl[2] => Mux3.IN17
ULA_ctrl[2] => Mux4.IN17
ULA_ctrl[2] => Mux5.IN17
ULA_ctrl[2] => Mux6.IN17
ULA_ctrl[2] => Mux7.IN17
ULA_ctrl[2] => Mux8.IN17
ULA_ctrl[2] => Mux9.IN9
ULA_ctrl[2] => Mux10.IN9
ULA_ctrl[3] => Mux0.IN16
ULA_ctrl[3] => Mux1.IN16
ULA_ctrl[3] => Mux2.IN16
ULA_ctrl[3] => Mux3.IN16
ULA_ctrl[3] => Mux4.IN16
ULA_ctrl[3] => Mux5.IN16
ULA_ctrl[3] => Mux6.IN16
ULA_ctrl[3] => Mux7.IN16
ULA_ctrl[3] => Mux8.IN16
ULA_ctrl[3] => Mux9.IN8
ULA_ctrl[3] => Mux10.IN8
Z <= Z$latch.DB_MAX_OUTPUT_PORT_TYPE
N <= N$latch.DB_MAX_OUTPUT_PORT_TYPE


