m255
K3
13
cModel Technology
Z0 dC:\Sites\Dropbox\temporaria\trabalho_microprocessadores\processador_pires\ULA\simulation\modelsim
Eula
Z1 w1377952504
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z4 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 m?`=;YMPDJ6nin9AMY9NB1
Z5 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 DPx9 cycloneiv 20 cycloneiv_components 0 22 bh0cR2@ZAOzXIcZ^3KXOk0
Z9 dC:\Sites\Dropbox\temporaria\trabalho_microprocessadores\processador_pires\ULA\simulation\modelsim
Z10 8ULA_6_1200mv_85c_slow.vho
Z11 FULA_6_1200mv_85c_slow.vho
l0
L35
VU@:6d9]Vkg_@IHj77J`690
!s100 dzDUC?f0cgPdAP06[jUPe2
Z12 OV;C;10.1d;51
31
!i10b 1
Z13 !s108 1377952563.802000
Z14 !s90 -reportprogress|300|-93|-work|work|ULA_6_1200mv_85c_slow.vho|
Z15 !s107 ULA_6_1200mv_85c_slow.vho|
Z16 o-93 -work work -O0
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 ula 0 22 U@:6d9]Vkg_@IHj77J`690
l291
L81
V6bH?I253k_:F92BGXmC4h0
!s100 6_@JRh2CW[ngaGo8D]ZTz1
R12
31
!i10b 1
R13
R14
R15
R16
R17
