vendor_name = ModelSim
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/Controle/controle.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/Controle/db/controle.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle
instance = comp, \Selector28~0\, Selector28~0, controle, 1
instance = comp, \Selector8~3\, Selector8~3, controle, 1
instance = comp, \Selector8~7\, Selector8~7, controle, 1
instance = comp, \Mux42~2\, Mux42~2, controle, 1
instance = comp, \Mux42~5\, Mux42~5, controle, 1
instance = comp, \Mux21~0\, Mux21~0, controle, 1
instance = comp, \A_en~0\, A_en~0, controle, 1
instance = comp, \Selector0~0\, Selector0~0, controle, 1
instance = comp, \Selector13~3\, Selector13~3, controle, 1
instance = comp, \proximo_estado.S3~5\, proximo_estado.S3~5, controle, 1
instance = comp, \Selector13~4\, Selector13~4, controle, 1
instance = comp, \Selector13~5\, Selector13~5, controle, 1
instance = comp, \Selector13~6\, Selector13~6, controle, 1
instance = comp, \Mux2~0\, Mux2~0, controle, 1
instance = comp, \Selector10~0\, Selector10~0, controle, 1
instance = comp, \Selector10~1\, Selector10~1, controle, 1
instance = comp, \clk~I\, clk, controle, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, controle, 1
instance = comp, \IR[4]~I\, IR[4], controle, 1
instance = comp, \instrucao[4]\, instrucao[4], controle, 1
instance = comp, \IR[5]~I\, IR[5], controle, 1
instance = comp, \instrucao[5]\, instrucao[5], controle, 1
instance = comp, \Mux42~4\, Mux42~4, controle, 1
instance = comp, \instrucao[3]\, instrucao[3], controle, 1
instance = comp, \Selector14~2\, Selector14~2, controle, 1
instance = comp, \IR[2]~I\, IR[2], controle, 1
instance = comp, \instrucao[2]\, instrucao[2], controle, 1
instance = comp, \instrucao[7]\, instrucao[7], controle, 1
instance = comp, \Mux54~4\, Mux54~4, controle, 1
instance = comp, \Mux54~5\, Mux54~5, controle, 1
instance = comp, \IR[6]~I\, IR[6], controle, 1
instance = comp, \instrucao[6]\, instrucao[6], controle, 1
instance = comp, \IR[1]~I\, IR[1], controle, 1
instance = comp, \instrucao[1]\, instrucao[1], controle, 1
instance = comp, \Mux38~1\, Mux38~1, controle, 1
instance = comp, \Mux54~6\, Mux54~6, controle, 1
instance = comp, \Selector14~0\, Selector14~0, controle, 1
instance = comp, \Selector14~1\, Selector14~1, controle, 1
instance = comp, \IR[0]~I\, IR[0], controle, 1
instance = comp, \proximo_estado.S3~2\, proximo_estado.S3~2, controle, 1
instance = comp, \proximo_estado.S3~1\, proximo_estado.S3~1, controle, 1
instance = comp, \IR[3]~I\, IR[3], controle, 1
instance = comp, \Mux18~0\, Mux18~0, controle, 1
instance = comp, \Selector8~8\, Selector8~8, controle, 1
instance = comp, \Mux0~1\, Mux0~1, controle, 1
instance = comp, \Mux0~0\, Mux0~0, controle, 1
instance = comp, \Mux0~2\, Mux0~2, controle, 1
instance = comp, \Selector12~2\, Selector12~2, controle, 1
instance = comp, \Selector12~3\, Selector12~3, controle, 1
instance = comp, \reset~I\, reset, controle, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, controle, 1
instance = comp, \proximo_estado.S2\, proximo_estado.S2, controle, 1
instance = comp, \IR[7]~I\, IR[7], controle, 1
instance = comp, \proximo_estado.S3~0\, proximo_estado.S3~0, controle, 1
instance = comp, \proximo_estado.S3~3\, proximo_estado.S3~3, controle, 1
instance = comp, \proximo_estado.S3~4\, proximo_estado.S3~4, controle, 1
instance = comp, \Selector8~11\, Selector8~11, controle, 1
instance = comp, \Mux38~0\, Mux38~0, controle, 1
instance = comp, \Selector13~0\, Selector13~0, controle, 1
instance = comp, \Selector13~1\, Selector13~1, controle, 1
instance = comp, \Selector13~2\, Selector13~2, controle, 1
instance = comp, \proximo_estado.S3~6\, proximo_estado.S3~6, controle, 1
instance = comp, \proximo_estado.S3\, proximo_estado.S3, controle, 1
instance = comp, \Mux29~0\, Mux29~0, controle, 1
instance = comp, \Mux29~1\, Mux29~1, controle, 1
instance = comp, \Selector9~4\, Selector9~4, controle, 1
instance = comp, \Selector14~3\, Selector14~3, controle, 1
instance = comp, \proximo_estado.S4\, proximo_estado.S4, controle, 1
instance = comp, \Selector12~0\, Selector12~0, controle, 1
instance = comp, \Mux42~3\, Mux42~3, controle, 1
instance = comp, \Mux42~6\, Mux42~6, controle, 1
instance = comp, \Selector12~1\, Selector12~1, controle, 1
instance = comp, \Selector11~0\, Selector11~0, controle, 1
instance = comp, \proximo_estado.S1\, proximo_estado.S1, controle, 1
instance = comp, \proximo_estado.S1~clkctrl\, proximo_estado.S1~clkctrl, controle, 1
instance = comp, \instrucao[0]\, instrucao[0], controle, 1
instance = comp, \Mux46~2\, Mux46~2, controle, 1
instance = comp, \Mux46~4\, Mux46~4, controle, 1
instance = comp, \Mux29~2\, Mux29~2, controle, 1
instance = comp, \Mux46~3\, Mux46~3, controle, 1
instance = comp, \Selector10~2\, Selector10~2, controle, 1
instance = comp, \Selector10~3\, Selector10~3, controle, 1
instance = comp, \proximo_estado.S0\, proximo_estado.S0, controle, 1
instance = comp, \WideOr5~0\, WideOr5~0, controle, 1
instance = comp, \WideOr3~0\, WideOr3~0, controle, 1
instance = comp, \Selector15~2\, Selector15~2, controle, 1
instance = comp, \Selector15~5\, Selector15~5, controle, 1
instance = comp, \Selector15~3\, Selector15~3, controle, 1
instance = comp, \Selector15~4\, Selector15~4, controle, 1
instance = comp, \proximo_estado.S5\, proximo_estado.S5, controle, 1
instance = comp, \Selector30~0\, Selector30~0, controle, 1
instance = comp, \WideOr0~0\, WideOr0~0, controle, 1
instance = comp, \WideOr6~0\, WideOr6~0, controle, 1
instance = comp, \Selector30~1\, Selector30~1, controle, 1
instance = comp, \DEBUG[0]~reg0\, DEBUG[0]~reg0, controle, 1
instance = comp, \Selector29~0\, Selector29~0, controle, 1
instance = comp, \DEBUG[1]~reg0\, DEBUG[1]~reg0, controle, 1
instance = comp, \Selector28~1\, Selector28~1, controle, 1
instance = comp, \DEBUG[2]~reg0\, DEBUG[2]~reg0, controle, 1
instance = comp, \Selector27~0\, Selector27~0, controle, 1
instance = comp, \DEBUG[3]~reg0\, DEBUG[3]~reg0, controle, 1
instance = comp, \Selector26~0\, Selector26~0, controle, 1
instance = comp, \DEBUG[4]~reg0\, DEBUG[4]~reg0, controle, 1
instance = comp, \Selector25~0\, Selector25~0, controle, 1
instance = comp, \DEBUG[5]~reg0\, DEBUG[5]~reg0, controle, 1
instance = comp, \Selector24~0\, Selector24~0, controle, 1
instance = comp, \DEBUG[6]~reg0\, DEBUG[6]~reg0, controle, 1
instance = comp, \Selector23~0\, Selector23~0, controle, 1
instance = comp, \DEBUG[7]~reg0\, DEBUG[7]~reg0, controle, 1
instance = comp, \Selector9~3\, Selector9~3, controle, 1
instance = comp, \Selector9~2\, Selector9~2, controle, 1
instance = comp, \Selector9~5\, Selector9~5, controle, 1
instance = comp, \Mux18~1\, Mux18~1, controle, 1
instance = comp, \Selector9~0\, Selector9~0, controle, 1
instance = comp, \Selector8~0\, Selector8~0, controle, 1
instance = comp, \Selector8~1\, Selector8~1, controle, 1
instance = comp, \Selector9~1\, Selector9~1, controle, 1
instance = comp, \Selector9~6\, Selector9~6, controle, 1
instance = comp, \ULA_ctrl[0]~reg0\, ULA_ctrl[0]~reg0, controle, 1
instance = comp, \Selector8~4\, Selector8~4, controle, 1
instance = comp, \Selector8~5\, Selector8~5, controle, 1
instance = comp, \Selector8~6\, Selector8~6, controle, 1
instance = comp, \Mux17~0\, Mux17~0, controle, 1
instance = comp, \Mux17~1\, Mux17~1, controle, 1
instance = comp, \Selector8~2\, Selector8~2, controle, 1
instance = comp, \Selector8~9\, Selector8~9, controle, 1
instance = comp, \Selector8~10\, Selector8~10, controle, 1
instance = comp, \ULA_ctrl[1]~reg0\, ULA_ctrl[1]~reg0, controle, 1
instance = comp, \Selector6~0\, Selector6~0, controle, 1
instance = comp, \Selector6~1\, Selector6~1, controle, 1
instance = comp, \Selector6~2\, Selector6~2, controle, 1
instance = comp, \Selector6~3\, Selector6~3, controle, 1
instance = comp, \ULA_ctrl[3]~reg0\, ULA_ctrl[3]~reg0, controle, 1
instance = comp, \Mux38~2\, Mux38~2, controle, 1
instance = comp, \Selector0~1\, Selector0~1, controle, 1
instance = comp, \PC_en~reg0\, PC_en~reg0, controle, 1
instance = comp, \A_en~1\, A_en~1, controle, 1
instance = comp, \A_en~2\, A_en~2, controle, 1
instance = comp, \A_en~reg0\, A_en~reg0, controle, 1
instance = comp, \A_sel[0]~reg0\, A_sel[0]~reg0, controle, 1
instance = comp, \DEBUG[0]~I\, DEBUG[0], controle, 1
instance = comp, \DEBUG[1]~I\, DEBUG[1], controle, 1
instance = comp, \DEBUG[2]~I\, DEBUG[2], controle, 1
instance = comp, \DEBUG[3]~I\, DEBUG[3], controle, 1
instance = comp, \DEBUG[4]~I\, DEBUG[4], controle, 1
instance = comp, \DEBUG[5]~I\, DEBUG[5], controle, 1
instance = comp, \DEBUG[6]~I\, DEBUG[6], controle, 1
instance = comp, \DEBUG[7]~I\, DEBUG[7], controle, 1
instance = comp, \ULA_ctrl[0]~I\, ULA_ctrl[0], controle, 1
instance = comp, \ULA_ctrl[1]~I\, ULA_ctrl[1], controle, 1
instance = comp, \ULA_ctrl[2]~I\, ULA_ctrl[2], controle, 1
instance = comp, \ULA_ctrl[3]~I\, ULA_ctrl[3], controle, 1
instance = comp, \Z~I\, Z, controle, 1
instance = comp, \N~I\, N, controle, 1
instance = comp, \mRom_en~I\, mRom_en, controle, 1
instance = comp, \mRam_en~I\, mRam_en, controle, 1
instance = comp, \PC_en~I\, PC_en, controle, 1
instance = comp, \IR_en~I\, IR_en, controle, 1
instance = comp, \A_en~I\, A_en, controle, 1
instance = comp, \B_en~I\, B_en, controle, 1
instance = comp, \A_sel[0]~I\, A_sel[0], controle, 1
instance = comp, \A_sel[1]~I\, A_sel[1], controle, 1
instance = comp, \ULA_en~I\, ULA_en, controle, 1
instance = comp, \Buss_C_ctrl~I\, Buss_C_ctrl, controle, 1
instance = comp, \Buss_D_ctrl~I\, Buss_D_ctrl, controle, 1
