vendor_name = ModelSim
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ULA/ULA.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/ROM/ROM.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/registrador/registrador.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/RAM/RAM.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/Controle/controle.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/Bloco_dados/bloco_dados.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/top_level/top_level.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/top_level/db/top_level.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/top_level/db/altsyncram_tm81.tdf
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/top_level/rom_mem.mif
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/top_level/db/altsyncram_5pa1.tdf
design_name = top_level
instance = comp, \bloco|ULA1|Add1~8\, bloco|ULA1|Add1~8, top_level, 1
instance = comp, \bloco|ULA1|temp[4]\, bloco|ULA1|temp[4], top_level, 1
instance = comp, \controlador|estado_atual.S2\, controlador|estado_atual.S2, top_level, 1
instance = comp, \controlador|proximo_estado.S2\, controlador|proximo_estado.S2, top_level, 1
instance = comp, \controlador|Selector4~0\, controlador|Selector4~0, top_level, 1
instance = comp, \clk_master~I\, clk_master, top_level, 1
instance = comp, \clk_master~clkctrl\, clk_master~clkctrl, top_level, 1
instance = comp, \controlador|Selector3~0\, controlador|Selector3~0, top_level, 1
instance = comp, \reset~I\, reset, top_level, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, top_level, 1
instance = comp, \controlador|proximo_estado.S1\, controlador|proximo_estado.S1, top_level, 1
instance = comp, \controlador|estado_atual.S1\, controlador|estado_atual.S1, top_level, 1
instance = comp, \controlador|Selector2~0\, controlador|Selector2~0, top_level, 1
instance = comp, \controlador|proximo_estado.S0\, controlador|proximo_estado.S0, top_level, 1
instance = comp, \controlador|estado_atual.S0\, controlador|estado_atual.S0, top_level, 1
instance = comp, \controlador|Selector1~0\, controlador|Selector1~0, top_level, 1
instance = comp, \controlador|ULA_ctrl[1]\, controlador|ULA_ctrl[1], top_level, 1
instance = comp, \bloco|ULA1|Add1~0\, bloco|ULA1|Add1~0, top_level, 1
instance = comp, \bloco|ULA1|temp[0]\, bloco|ULA1|temp[0], top_level, 1
instance = comp, \controlador|PC_en~0\, controlador|PC_en~0, top_level, 1
instance = comp, \controlador|PC_en\, controlador|PC_en, top_level, 1
instance = comp, \bloco|ULA1|saida[0]\, bloco|ULA1|saida[0], top_level, 1
instance = comp, \bloco|RegPC|temp[0]\, bloco|RegPC|temp[0], top_level, 1
instance = comp, \bloco|ULA1|Add1~2\, bloco|ULA1|Add1~2, top_level, 1
instance = comp, \bloco|ULA1|temp[1]\, bloco|ULA1|temp[1], top_level, 1
instance = comp, \bloco|ULA1|saida[1]\, bloco|ULA1|saida[1], top_level, 1
instance = comp, \bloco|RegPC|temp[1]\, bloco|RegPC|temp[1], top_level, 1
instance = comp, \bloco|ULA1|Add1~4\, bloco|ULA1|Add1~4, top_level, 1
instance = comp, \bloco|ULA1|temp[2]\, bloco|ULA1|temp[2], top_level, 1
instance = comp, \bloco|ULA1|saida[2]\, bloco|ULA1|saida[2], top_level, 1
instance = comp, \bloco|RegPC|temp[2]\, bloco|RegPC|temp[2], top_level, 1
instance = comp, \bloco|ULA1|Add1~6\, bloco|ULA1|Add1~6, top_level, 1
instance = comp, \bloco|ULA1|temp[3]\, bloco|ULA1|temp[3], top_level, 1
instance = comp, \bloco|ULA1|saida[3]\, bloco|ULA1|saida[3], top_level, 1
instance = comp, \bloco|RegPC|temp[3]\, bloco|RegPC|temp[3], top_level, 1
instance = comp, \bloco|ULA1|saida[4]\, bloco|ULA1|saida[4], top_level, 1
instance = comp, \bloco|RegPC|temp[4]\, bloco|RegPC|temp[4], top_level, 1
instance = comp, \bloco|ULA1|Add1~10\, bloco|ULA1|Add1~10, top_level, 1
instance = comp, \bloco|ULA1|temp[5]\, bloco|ULA1|temp[5], top_level, 1
instance = comp, \bloco|ULA1|saida[5]\, bloco|ULA1|saida[5], top_level, 1
instance = comp, \bloco|RegPC|temp[5]\, bloco|RegPC|temp[5], top_level, 1
instance = comp, \bloco|ULA1|Add1~12\, bloco|ULA1|Add1~12, top_level, 1
instance = comp, \bloco|ULA1|temp[6]\, bloco|ULA1|temp[6], top_level, 1
instance = comp, \bloco|ULA1|saida[6]\, bloco|ULA1|saida[6], top_level, 1
instance = comp, \bloco|RegPC|temp[6]\, bloco|RegPC|temp[6], top_level, 1
instance = comp, \bloco|ULA1|Add1~14\, bloco|ULA1|Add1~14, top_level, 1
instance = comp, \bloco|ULA1|temp[7]\, bloco|ULA1|temp[7], top_level, 1
instance = comp, \bloco|ULA1|saida[7]\, bloco|ULA1|saida[7], top_level, 1
instance = comp, \bloco|RegPC|temp[7]\, bloco|RegPC|temp[7], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[7]~0\, bloco|RAM1|RAM_OUT[7]~0, top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[7]~1\, bloco|RAM1|RAM_OUT[7]~1, top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[7]~2\, bloco|RAM1|RAM_OUT[7]~2, top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[7]~2clkctrl\, bloco|RAM1|RAM_OUT[7]~2clkctrl, top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \bloco|RAM1|altsyncram_component|auto_generated|ram_block1a0\, bloco|RAM1|altsyncram_component|auto_generated|ram_block1a0, top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[0]\, bloco|RAM1|RAM_OUT[0], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[1]\, bloco|RAM1|RAM_OUT[1], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[2]\, bloco|RAM1|RAM_OUT[2], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[3]\, bloco|RAM1|RAM_OUT[3], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[4]\, bloco|RAM1|RAM_OUT[4], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[5]\, bloco|RAM1|RAM_OUT[5], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[6]\, bloco|RAM1|RAM_OUT[6], top_level, 1
instance = comp, \bloco|RAM1|RAM_OUT[7]\, bloco|RAM1|RAM_OUT[7], top_level, 1
instance = comp, \PC[0]~I\, PC[0], top_level, 1
instance = comp, \PC[1]~I\, PC[1], top_level, 1
instance = comp, \PC[2]~I\, PC[2], top_level, 1
instance = comp, \PC[3]~I\, PC[3], top_level, 1
instance = comp, \PC[4]~I\, PC[4], top_level, 1
instance = comp, \PC[5]~I\, PC[5], top_level, 1
instance = comp, \PC[6]~I\, PC[6], top_level, 1
instance = comp, \PC[7]~I\, PC[7], top_level, 1
instance = comp, \A[0]~I\, A[0], top_level, 1
instance = comp, \A[1]~I\, A[1], top_level, 1
instance = comp, \A[2]~I\, A[2], top_level, 1
instance = comp, \A[3]~I\, A[3], top_level, 1
instance = comp, \A[4]~I\, A[4], top_level, 1
instance = comp, \A[5]~I\, A[5], top_level, 1
instance = comp, \A[6]~I\, A[6], top_level, 1
instance = comp, \A[7]~I\, A[7], top_level, 1
instance = comp, \B[0]~I\, B[0], top_level, 1
instance = comp, \B[1]~I\, B[1], top_level, 1
instance = comp, \B[2]~I\, B[2], top_level, 1
instance = comp, \B[3]~I\, B[3], top_level, 1
instance = comp, \B[4]~I\, B[4], top_level, 1
instance = comp, \B[5]~I\, B[5], top_level, 1
instance = comp, \B[6]~I\, B[6], top_level, 1
instance = comp, \B[7]~I\, B[7], top_level, 1
instance = comp, \RAM_IN[0]~I\, RAM_IN[0], top_level, 1
instance = comp, \RAM_IN[1]~I\, RAM_IN[1], top_level, 1
instance = comp, \RAM_IN[2]~I\, RAM_IN[2], top_level, 1
instance = comp, \RAM_IN[3]~I\, RAM_IN[3], top_level, 1
instance = comp, \RAM_IN[4]~I\, RAM_IN[4], top_level, 1
instance = comp, \RAM_IN[5]~I\, RAM_IN[5], top_level, 1
instance = comp, \RAM_IN[6]~I\, RAM_IN[6], top_level, 1
instance = comp, \RAM_IN[7]~I\, RAM_IN[7], top_level, 1
instance = comp, \RAM_OUT[0]~I\, RAM_OUT[0], top_level, 1
instance = comp, \RAM_OUT[1]~I\, RAM_OUT[1], top_level, 1
instance = comp, \RAM_OUT[2]~I\, RAM_OUT[2], top_level, 1
instance = comp, \RAM_OUT[3]~I\, RAM_OUT[3], top_level, 1
instance = comp, \RAM_OUT[4]~I\, RAM_OUT[4], top_level, 1
instance = comp, \RAM_OUT[5]~I\, RAM_OUT[5], top_level, 1
instance = comp, \RAM_OUT[6]~I\, RAM_OUT[6], top_level, 1
instance = comp, \RAM_OUT[7]~I\, RAM_OUT[7], top_level, 1
