|registrador
clock => temp[0].CLK
clock => temp[1].CLK
clock => temp[2].CLK
clock => temp[3].CLK
clock => temp[4].CLK
clock => temp[5].CLK
clock => temp[6].CLK
clock => temp[7].CLK
r_en => temp[0].ENA
r_en => temp[1].ENA
r_en => temp[2].ENA
r_en => temp[3].ENA
r_en => temp[4].ENA
r_en => temp[5].ENA
r_en => temp[6].ENA
r_en => temp[7].ENA
r_ctrl => d_out[0].OE
r_ctrl => d_out[1].OE
r_ctrl => d_out[2].OE
r_ctrl => d_out[3].OE
r_ctrl => d_out[4].OE
r_ctrl => d_out[5].OE
r_ctrl => d_out[6].OE
r_ctrl => d_out[7].OE
d_in[0] => temp[0].DATAIN
d_in[1] => temp[1].DATAIN
d_in[2] => temp[2].DATAIN
d_in[3] => temp[3].DATAIN
d_in[4] => temp[4].DATAIN
d_in[5] => temp[5].DATAIN
d_in[6] => temp[6].DATAIN
d_in[7] => temp[7].DATAIN
d_out[0] <= d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE


