vendor_name = ModelSim
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/registrador/registrador.vhd
source_file = 1, C:/Sites/Dropbox/temporaria/trabalho_microprocessadores/processador_pires/registrador/db/registrador.cbx.xml
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = registrador
instance = comp, \clock~I\, clock, registrador, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, registrador, 1
instance = comp, \d_in[0]~I\, d_in[0], registrador, 1
instance = comp, \reset~I\, reset, registrador, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, registrador, 1
instance = comp, \r_en~I\, r_en, registrador, 1
instance = comp, \temp[0]\, temp[0], registrador, 1
instance = comp, \d_in[1]~I\, d_in[1], registrador, 1
instance = comp, \temp[1]\, temp[1], registrador, 1
instance = comp, \d_in[2]~I\, d_in[2], registrador, 1
instance = comp, \temp[2]~feeder\, temp[2]~feeder, registrador, 1
instance = comp, \temp[2]\, temp[2], registrador, 1
instance = comp, \d_in[3]~I\, d_in[3], registrador, 1
instance = comp, \temp[3]\, temp[3], registrador, 1
instance = comp, \d_in[4]~I\, d_in[4], registrador, 1
instance = comp, \temp[4]~feeder\, temp[4]~feeder, registrador, 1
instance = comp, \temp[4]\, temp[4], registrador, 1
instance = comp, \d_in[5]~I\, d_in[5], registrador, 1
instance = comp, \temp[5]~feeder\, temp[5]~feeder, registrador, 1
instance = comp, \temp[5]\, temp[5], registrador, 1
instance = comp, \d_in[6]~I\, d_in[6], registrador, 1
instance = comp, \temp[6]\, temp[6], registrador, 1
instance = comp, \d_in[7]~I\, d_in[7], registrador, 1
instance = comp, \temp[7]\, temp[7], registrador, 1
instance = comp, \d_out[0]~I\, d_out[0], registrador, 1
instance = comp, \d_out[1]~I\, d_out[1], registrador, 1
instance = comp, \d_out[2]~I\, d_out[2], registrador, 1
instance = comp, \d_out[3]~I\, d_out[3], registrador, 1
instance = comp, \d_out[4]~I\, d_out[4], registrador, 1
instance = comp, \d_out[5]~I\, d_out[5], registrador, 1
instance = comp, \d_out[6]~I\, d_out[6], registrador, 1
instance = comp, \d_out[7]~I\, d_out[7], registrador, 1
